<!DOCTYPE html>
<!-- I need some awesome ASCII art here -->
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will Paceley</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header>
      <h1 class="visually-hidden">Will Paceley</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <h2>About Me</h2>
          <h3><span class="greeting">Hello</span>, I'm Will</h3>
          <div class="hero-banner"></div>
        </div>
      </section>
      <section id="projects">
        <h2>My Work</h2>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
